serverless.example.env.yml (before)
local:
  NODE_ENV: ''
  AWS_PROFILE: ''
  MYSQLHOSTNAME: ''
  MYSQLDATABASE: ''
  MYSQLUSER: ''
  MYSQLPASSWORD: ''
  PROVIDER_ROLE_ARN: ''
  USEMYSQLSOCKETCONNECTION: ''
  MYSQLSOCKETPATH: ''
  ERROR_SNS_TOPIC_ARN: ''
  SERVICE_DOMAIN_NAME: ''
  SERVICE_DOMAIN_BASE_PATH: ''
  FB_MSN_ACCESS_TOKEN: ''
  FB_VERIFY_TOKEN: ''
development:
  NODE_ENV: ''
  AWS_PROFILE: ''
  MYSQLHOSTNAME: ''
  MYSQLDATABASE: ''
  MYSQLUSER: ''
  MYSQLPASSWORD: ''
  PROVIDER_ROLE_ARN: ''
  ERROR_SNS_TOPIC_ARN: ''
  SERVICE_DOMAIN_NAME: ''
  SERVICE_DOMAIN_BASE_PATH: ''
  FB_MSN_ACCESS_TOKEN: ''
  FB_VERIFY_TOKEN: ''
rc:
  NODE_ENV: ''
  AWS_PROFILE: ''
  MYSQLHOSTNAME: ''
  MYSQLDATABASE: ''
  MYSQLUSER: ''
  MYSQLPASSWORD: ''
  PROVIDER_ROLE_ARN: ''
  ERROR_SNS_TOPIC_ARN: ''
  SERVICE_DOMAIN_NAME: ''
  SERVICE_DOMAIN_BASE_PATH: ''
  FB_MSN_ACCESS_TOKEN: ''
  FB_VERIFY_TOKEN: ''
production:
  NODE_ENV: ''
  AWS_PROFILE: ''
  MYSQLHOSTNAME: ''
  MYSQLDATABASE: ''
  MYSQLUSER: ''
  MYSQLPASSWORD: ''
  PROVIDER_ROLE_ARN: ''
  ERROR_SNS_TOPIC_ARN: ''
  SERVICE_DOMAIN_NAME: ''
  SERVICE_DOMAIN_BASE_PATH: ''
  FB_MSN_ACCESS_TOKEN: ''
  FB_VERIFY_TOKEN: ''

serverless.example.env.yml (after)
local:
  NODE_ENV: ''
  AWS_PROFILE: ''
  MYSQLHOSTNAME: ''
  MYSQLDATABASE: ''
  MYSQLUSER: ''
  MYSQLPASSWORD: ''
  PROVIDER_ROLE_ARN: ''
  USEMYSQLSOCKETCONNECTION: ''
  MYSQLSOCKETPATH: ''
  ERROR_SNS_TOPIC_ARN: ''
  SERVICE_DOMAIN_NAME: ''
  SERVICE_DOMAIN_BASE_PATH: ''
  FB_MSN_ACCESS_TOKEN: ''
  FB_VERIFY_TOKEN: ''
  CONEKTA_API_KEY: ''
  DOMAIN_CERTIFICATE_NAME: ''
development:
  NODE_ENV: ''
  AWS_PROFILE: ''
  MYSQLHOSTNAME: ''
  MYSQLDATABASE: ''
  MYSQLUSER: ''
  MYSQLPASSWORD: ''
  PROVIDER_ROLE_ARN: ''
  ERROR_SNS_TOPIC_ARN: ''
  SERVICE_DOMAIN_NAME: ''
  SERVICE_DOMAIN_BASE_PATH: ''
  FB_MSN_ACCESS_TOKEN: ''
  FB_VERIFY_TOKEN: ''
  CONEKTA_API_KEY: ''
  DOMAIN_CERTIFICATE_NAME: ''
rc:
  NODE_ENV: ''
  AWS_PROFILE: ''
  MYSQLHOSTNAME: ''
  MYSQLDATABASE: ''
  MYSQLUSER: ''
  MYSQLPASSWORD: ''
  PROVIDER_ROLE_ARN: ''
  ERROR_SNS_TOPIC_ARN: ''
  SERVICE_DOMAIN_NAME: ''
  SERVICE_DOMAIN_BASE_PATH: ''
  FB_MSN_ACCESS_TOKEN: ''
  FB_VERIFY_TOKEN: ''
  CONEKTA_API_KEY: ''
  DOMAIN_CERTIFICATE_NAME: ''
production:
  NODE_ENV: ''
  AWS_PROFILE: ''
  MYSQLHOSTNAME: ''
  MYSQLDATABASE: ''
  MYSQLUSER: ''
  MYSQLPASSWORD: ''
  PROVIDER_ROLE_ARN: ''
  ERROR_SNS_TOPIC_ARN: ''
  SERVICE_DOMAIN_NAME: ''
  SERVICE_DOMAIN_BASE_PATH: ''
  FB_MSN_ACCESS_TOKEN: ''
  FB_VERIFY_TOKEN: ''
  CONEKTA_API_KEY: ''
  DOMAIN_CERTIFICATE_NAME: ''

serverless.example.env.yml (diff)
@@ -13,6 +13,8 @@ local:
   SERVICE_DOMAIN_BASE_PATH: ''
   FB_MSN_ACCESS_TOKEN: ''
   FB_VERIFY_TOKEN: ''
+  CONEKTA_API_KEY: ''
+  DOMAIN_CERTIFICATE_NAME: ''
 development:
   NODE_ENV: ''
   AWS_PROFILE: ''
@@ -26,6 +28,8 @@ development:
   SERVICE_DOMAIN_BASE_PATH: ''
   FB_MSN_ACCESS_TOKEN: ''
   FB_VERIFY_TOKEN: ''
+  CONEKTA_API_KEY: ''
+  DOMAIN_CERTIFICATE_NAME: ''
 rc:
   NODE_ENV: ''
   AWS_PROFILE: ''
@@ -39,6 +43,8 @@ rc:
   SERVICE_DOMAIN_BASE_PATH: ''
   FB_MSN_ACCESS_TOKEN: ''
   FB_VERIFY_TOKEN: ''
+  CONEKTA_API_KEY: ''
+  DOMAIN_CERTIFICATE_NAME: ''
 production:
   NODE_ENV: ''
   AWS_PROFILE: ''
@@ -52,3 +58,5 @@ production:
   SERVICE_DOMAIN_BASE_PATH: ''
   FB_MSN_ACCESS_TOKEN: ''
   FB_VERIFY_TOKEN: ''
+  CONEKTA_API_KEY: ''
+  DOMAIN_CERTIFICATE_NAME: ''
